example-bot: API
Module: types/command
Interface API
interface API {
    application_id?: string;
    contexts?: null | InteractionContextType[];
    default_member_permissions?: null | string;
    default_permission?: boolean;
    description: string;
    description_localizations?: null | Partial<Record<Locale, null | string>>;
    guild_id?: string;
    integration_types?: ApplicationIntegrationType[];
    name: string;
    name_localizations?: null | Partial<Record<Locale, null | string>>;
    nsfw?: boolean;
    options?: APIApplicationCommandOption[];
    type:
        | number
        | Partial<UserApplicationCommandData>
        | Partial<MessageApplicationCommandData>
        | Partial<ChatInputApplicationCommandData>
        | Partial<PrimaryEntryPointCommandData>
        | Partial<RESTPostAPIChatInputApplicationCommandsJSONBody>
        | Partial<RESTPostAPIContextMenuApplicationCommandsJSONBody>
        | Partial<RESTPostAPIPrimaryEntryPointApplicationCommandJSONBody>
        | Partial<JSONEncodable<RESTPostAPIApplicationCommandsJSONBody>>;
}
Index
Properties
application_id?
contexts?
default_member_permissions?
default_permission?
description
description_localizations?
guild_id?
integration_types?
name
name_localizations?
nsfw?
options?
type
Properties
Optional application_id
application_id?: string
Optional contexts
contexts?: null | InteractionContextType[]
Optional default_member_permissions
default_member_permissions?: null | string
Optional default_permission
default_permission?: boolean
description
description: string
Optional description_localizations
description_localizations?: null | Partial<Record<Locale, null | string>>
Optional guild_id
guild_id?: string
Optional integration_types
integration_types?: ApplicationIntegrationType[]
name
name: string
Optional name_localizations
name_localizations?: null | Partial<Record<Locale, null | string>>
Optional nsfw
nsfw?: boolean
Optional options
options?: APIApplicationCommandOption[]
type
type:
    | number
    | Partial<UserApplicationCommandData>
    | Partial<MessageApplicationCommandData>
    | Partial<ChatInputApplicationCommandData>
    | Partial<PrimaryEntryPointCommandData>
    | Partial<RESTPostAPIChatInputApplicationCommandsJSONBody>
    | Partial<RESTPostAPIContextMenuApplicationCommandsJSONBody>
    | Partial<RESTPostAPIPrimaryEntryPointApplicationCommandJSONBody>
    | Partial<JSONEncodable<RESTPostAPIApplicationCommandsJSONBody>>
