example-bot: FancyLogger
Module: utils/logger
Class FancyLogger
Index
Constructors
constructor
Methods
botReady
error
gradient
info
loading
rainbow
sparkle
success
warning
Constructors
constructor
new FancyLogger(): FancyLogger
Returns FancyLogger
Methods
Static botReady
botReady(
    username: string,
    stats: {
        buttons: number;
        commands: number;
        messageCommands: number;
        modals: number;
        selectMenus: number;
    },
): void
Parameters
username: string
stats: {
    buttons: number;
    commands: number;
    messageCommands: number;
    modals: number;
    selectMenus: number;
}
Returns void
Static error
error(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static gradient
gradient(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static info
info(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static loading
loading(message: string): void
Parameters
message: string
Returns void
Static rainbow
rainbow(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static sparkle
sparkle(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static success
success(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
Static warning
warning(message: string | string[], ...args: string[]): void
Parameters
message: string | string[]
...args: string[]
Returns void
